version: 0.2
env:
  parameter-store:
    ECR_URI: "collection-ecr-login"
phases:
  pre_build:
    commands: |
      echo Logging in to Amazon ECR...
      aws --version
      docker --version
      aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_URI
      REPOSITORY_URI=$ECR_URI/collection-docker-images
      echo Getting project branch
      BRANCH=$(echo $CODEBUILD_WEBHOOK_BASE_REF | cut -d'/' -f3)
      echo Checkout to $BRANCH
      git checkout $BRANCH
      git fetch origin $BRANCH --tags
      echo Getting project tag
      TAG=$(git describe --tags --abbrev=0)
  build:
    commands: |
      echo Build started on `date`
      echo Building the Docker image...
      docker build -t $REPOSITORY_URI:$TAG .
  post_build:
    commands: |
      echo Build completed on `date`
      echo Pushing the Docker images...
      docker push $REPOSITORY_URI:$TAG 
