version: 0.2

phases:
  pre_build:
    commands: |
      echo Logging in to Amazon ECR...
      aws --version
      docker --version
      aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 724302267832.dkr.ecr.us-east-1.amazonaws.com
      REPOSITORY_URI=724302267832.dkr.ecr.us-east-1.amazonaws.com/collection-docker-images
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker buildx build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:teste
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:teste
